# microstream-rest

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
minio_on_kubernetes/: README_minio.md  setup.sh  values-minio.yaml
src/main/java/orange/business/jhub/: Application.java
src/main/java/orange/business/jhub/controller/: FruitCommand.java  FruitController.java
src/main/java/orange/business/jhub/model/: Fruit.java  FruitContainer.java
src/main/java/orange/business/jhub/repo/: FruitRepository.java  FruitRepositoryMicrostream.java
src/main/java/orange/business/jhub/s3/: MinioUtils.java  S3Configuration.java  S3ConfigurationProperties.java  S3MinioClient.java  S3MinioConfig.java
src/main/java/orange/business/jhub/util/: FruitDuplicateException.java  FruitDuplicateExceptionHandler.java
src/main/resources/: application-test.properties  application.properties
src/test/java/orange/business/jhub/: MicrostreamBatchRestGradleTest.java
